<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <style>
              img{
                  display: block;
                  margin: auto;
              }

              a{
                  position: absolute;
                  top: 85%;
                  left: 50%;
                  text-decoration: none;
                  padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
         background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
       }

    a:hover{
        background-color: #3e8e41
    }
    </style>
  </head>
  <body>
    <img src="/assets1/birthday ppt/1.png" alt="" />
    <a href="/html/2.html">GO AHEAD!</a>
  </body>
</html>
