<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehehe</title>
    <style>
        a.f{
                  position: absolute;
                  top: 95%;
                  left: 20%;
                  text-decoration: none;
                  padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
         background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
       }

    a.s{
      position: absolute;
                  top: 95%;
                  right: 20%;
                  text-decoration: none;
                  padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);


        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    </style>
</head>
<body>
  <img src="/assets1/birthday ppt/3.png" alt="">
  <a href="/html/4.html" class="f">press here</a>
  <a href="/html/5.html" class="s">press here</a>

</body>
</html>